bootargs=console=ttyS0,57600 root=/dev/ram rw earlyprintk
initrd_high=0x1f000000
sdload=mmcinfo && fatload mmc 0:2 0x03000000 uImage && fatload mmc 0:2 0x02000000 rootfs.cpio.uboot && fatload mmc 0:2 0x02A00000 socfpga_socrates.dtb
sdboot=bootm 0x03000000 0x02000000 0x02A00000
bootcmd=run sdload; run sdboot
